SENDGRID_API_KEY = SENDGRID_API_KEY_HERE
TOKEN_SECRET = token_secret_value
ACCESS_CODE= Modify_this_with_any_string
DB = localhost/emailserver
PORT = 3000

ACCESS_URL = (optional)
DISCORD_BOT_KEY= (optional)
DISCORD_CHANNEL_ID=(optional)